<!DOCTYPE html>

<html lang="en">
  	<head>
		<meta charset="utf-8"/>
		<link rel="icon" href="%PUBLIC_URL%/favicon.ico"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="theme-color" content="#222"/>
		<meta name="description" content="DSVGFacade"/>
		<link rel="manifest" href="%PUBLIC_URL%/manifest.json"/>
		<title>DSVG Facade</title>
	</head>
	<body>
		<noscript>JavaScript needs to be enabled to run DSVGFacade.</noscript>
		<div id="root"></div>
	</body>
</html>
